spring.application.name=interbanking
spring.profiles.active=local
server.port=9095

spring.datasource.url=jdbc:postgresql://localhost:5435/interbanking
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Flyway Migrations
spring.flyway.url=jdbc:postgresql://localhost:5435/interbanking
spring.flyway.user=test
spring.flyway.password=test
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

